.modal
  input.modal-state#croppedModal type="checkbox"
  .modal-fade-screen
    .modal-inner
      .modal-content
        h2.header-modal-title Карта
        .btn.header-modal-close for="modal-1" = t("modal.close")
          h2 Выбрать миниатюру
        img#croppedModalImage src=picture
      button.btn.modal-close#uploadImage type="nosubmit" for="croppedModal" = t("save")
      button.btn.modal-close type="nosubmit" for="croppedModal" = t("cancel")